//Плотников Кирилл Андреевич 22-ИСП2/2 
//Номер задания:5.86
//Составить программу возведения натурального числа в квадрат, учитывая следующую закономерность:
//1^2=1
//2^2=1+3
//3^=1+3+5
//4^2=1+3+5+7
//...
//n^2=1+3+5+7+9+...+2т-1

Console.Write("Введите n:");
var n = int.Parse(Console.ReadLine());
int result = 0;
for (int i = 1; i <= 2 * n - 1; i += 2)
{
    result += i;
}
Console.WriteLine(result);